{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": [
    "Cấu hình cho trường hợp Root Directory của Vercel để TRỐNG (gốc repo) — mặc định khi import.",
    "Vercel chạy script `vercel-build` trong package.json ở gốc, script đó build web/ ra web/dist.",
    "Nếu bạn đặt Root Directory = web thì Vercel dùng web/vercel.json, cũng chạy đúng.",
    "LƯU Ý: vercel.json KHÔNG đổi được Root Directory — chỉ sửa được trong Settings của Vercel."
  ],

  "outputDirectory": "web/dist",

  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],

  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), geolocation=(self)" }
      ]
    }
  ]
}
